<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(backimg.jpg);
        align-items: center;
        text-align: center;
        align-content: center;
        
    }
    table{
        width: 52vw;
        height: 50vh;
        background-color: #fff5;
        border: #fff5;
        border-style: inherit;
        align-items: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;

        backdrop-filter: blur(7px);
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: 0 .8rem;


    }
    table header{
        width: 55%;
        background-color: rgba(243, 107, 182, 0.333);
        padding: .8rem.1rem;
        text-align: center;
        color: white;
        
    }
    table body{
        width: 55%;
        max-height: calc(89% - .8rem);
background-color: #fff5;
text-align: center;
    }
    table tr th{
        position: sticky;
        top: 0;
        left: 0;
        background-color: rgb(157, 149, 165);
    }
    ul{
        color: #f5f4f5;
        float: right;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        display:flex ;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;

    }
    ul li{
        color: #f5f4f5;
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 14px;
        justify-content: center;

    }
    ul li a{
        color: #f8f2f6;
        text-decoration: none;
        justify-content: center;
        font-weight: bold;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        }
</style>
<body>
    <nav>
            
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </nav><br><br>
    <main class="table">
    <section class="table__header">
        <h1 style="font-family: 'Times New Roman', Times, serif;text-align: center;color: white;">Customer's Orders</h1>
        </section>
        <section class="body">
    <table >
        <tr>
            <th>Name</th>
            <th>location</th>
            <th>order date</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>vijay</td>
            <td>chennai</td>
            <td>12/9/24</td>
            <td>250₹</td>
        </tr>
        <tr>
            <td>anitha</td>
            <td>chennai</td>
            <td>20/10/24</td>
            <td>300₹</td>
        </tr>
        <tr>
            <td>divya</td>
            <td>madavakkam</td>
            <td>16/11/24</td>
            <td> 320₹</td>
        </tr>
        <tr>
            <td>anto</td>
            <td>chennai</td>
            <td>22/10/24</td>
            <td>430₹</td>
        </tr>
    </section>

    </table>
</body>
</html>