<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food Delivery</title>
</head>
<style>
    body{
        background-image: url('https://img.freepik.com/free-photo/medium-shot-cartoonish-boy-with-burger_23-2151033870.jpg?t=st=1731567874~exp=1731571474~hmac=d7be3e3ce690ebfb769672e849cf1272083559b5027ca26b51e641bc199dd845&w=900');
    }
    p{
        color: white;
    }
    section{
        color: white;
        text-align: center;
    }
    footer{
        text-align: center;
        text-shadow: aliceblue;
    }
    ul{
        float: right;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        display:flex ;

    }
    ul li{
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 14px;
        justify-content: center;

    }
    ul li a{
        color: #f8f2f6;
        text-decoration: none;
        justify-content: center;
        font-weight: bold;
    }

</style>

<body>
    <header>
        <h1>food delivery</h1>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header><br><br>
   <div>
    <p>Worldwide, millions of people are consuming fast food, unaware of the mental and physical consequences it can cause to their body. The fast food industry lacks to label the food they advertise, leaving individual’s clueless and with little, to no choice. In the article An Equal Shot: Big Fat America the author claims that “The real solution here is to give people the choice to eat organic foods that are in season and are locally produced</p>
   </div>
   <div>
    <main>
        <section id="home">
            <h1>Food Delivery</h1>
            <p>Order your favorite food online!</p>
            <button>Order Now</button>
        </section><br><br>
        <section id="contact">
            <h2>Get in Touch</h2>
            <p>Phone: 555-555-5555</p>
            <p>Email: [info@fooddelivery.com](mailto:info@fooddelivery.com)</p>
            <p>Address: 123 Main St, Anytown, USA</p>
        </section>
    </main>
    </div><br><br><br>
    <footer>
        <p>&copy; 2023 Food Delivery</p>
    </footer>


</body>
</html>