<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url(backimg.jpg);
    }
        form{
            text-align: center;
            color: rgb(179, 173, 173);
        }
        h2{
            text-align: center;
            color: blue;
        }
        ul{
        float: right;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        display:flex ;

    }
    ul li{
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 14px;
        justify-content: center;

    }
    ul li a{
        color: #f8f2f6;
        text-decoration: none;
        justify-content: center;
        font-weight: bold;
    }
    
    </style>
</head>
<body>
    <h2>Food Delivery</h2>
    <header>
        <h1>food delivery</h1>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header><br><br><br><br>

    <form>
        <label>Name:</label>
        <input type="text" placeholder="enter your name"><br><br>
        <label>Email:</label>
        <input type="text" placeholder="enter your email"><br><br>
        <label>password:</label>
        <input type="text" placeholder="enter  your password"><br><br>
    
        <input type="submit">
    </form>
</body>
</html>