<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    body{
        background-image: url(img.jpg);
    }
    
    p{
        color: rgb(238, 236, 243);
        font-family: Arial;
        font-style: italic;
        font-size: 20px;
        text-align: left;
        text-shadow: #fbf9fb;
    }
    .main{
        width: 100%;
        background: linear-gradient(to top,);


    }
    .header{
        background-color: aliceblue;
        color: rgb(247, 245, 249);
        padding: 1em;
        text-align: right;

    }
    .header nav{
        display: flex;
        justify-content:center;
        align-items: right;
    }
     ul{
        color: #f5f4f5;
        float: right;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        display:flex ;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;

    }
    ul li{
        color: #f5f4f5;
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 14px;
        justify-content: center;

    }
    ul li a{
        color: #f8f2f6;
        text-decoration: none;
        justify-content: center;
        font-weight: bold;
    }
    h1{
        color: #f5f4f5;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        font-weight: 300;
        text-align:center;
    }

</style>
<body>

    <header>
        <h1>food delivery</h1>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header><br><br>
    <div>
        <p>"start your Food journey here!"</p>
    </div>

        <h2 style="color: white; text-align: center; font-family: 'Times New Roman', Times, serif;">Vegetarian foods</h2>
    
            <h3 style="color: white; text-align: center; font-family: 'Times New Roman', Times, serif;"> Whole Grains and Starches</h3>
    <div>
            <ul>

   <li><a href=""><img src="dosa.jpg" alt="rice" width="200px" height="200px"></a><br>dosa </li>
   <li> <a href=""><img src="rice.jpg" alt="rice" width="200" height="200"></a><br>rice</li>
   <li> <a href=""><img src="oats.jpg" alt="oats" width="200" height="200"></a><br>oats </li>
   <li> <a href=""><img src="parathas.jpg" alt="parathas"  width="200" height="200"></a><br>parathas</li>
   </ul>
   </div>
</ol>

   
    <footer>
        <p></p>
    </footer>
</body>
</html>